spring.application.name=ContactManager


#databases
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.thymeleaf.cache=false

#jpa configration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#oauth2 client configration
spring.security.oauth2.client.registration.google.client-id=googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=

#github
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=

#cloudniary
cloudniary.cloud.name=
cloudniary.api.key=
cloudniary.api.secret=


# mailstarp configration

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=
